CONFIG_ZMK_KEYBOARD_NAME="IuriiTest"

# Bluetooth HID
CONFIG_ZMK_BLE=y
CONFIG_BT_DEVICE_APPEARANCE=961

# Bluetooth settings
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# Sleep (15 minutes)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
