#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/reset.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ╭──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────╮
    &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I  &kp O  &kp P
// ├──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┤
    &kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K  &kp L  &kp SEMI
// ├──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┤
    &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH
// ├──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┤
    &kp SPACE &kp LGUI &kp LALT &mo LOWER &kp LSHFT    &kp BSPC &kp RET &mo RAISE &kp RSHFT &kp RCTRL
// ╰──────┴──────┴──────┴──────┴──────╯   ╰──────┴──────┴──────┴──────┴──────╯
            >;
        };

        lower_layer {
            bindings = <
// ╭──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────╮
    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
// ├──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┤
    &kp TAB &kp ESC &trans &trans &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SQT
// ├──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┤
    &kp LCTRL &trans &trans &trans &bootloader   &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
// ├──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┤
    &trans &trans &trans &trans &trans     &kp DEL &kp GRAVE &trans &trans &sys_reset
// ╰──────┴──────┴──────┴──────┴──────╯   ╰──────┴──────┴──────┴──────┴──────╯
            >;
        };

        raise_layer {
            bindings = <
// ╭──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────╮
    &kp F1 &kp F2 &kp F3 &kp F4 &kp F5     &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
// ├──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┤
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &trans   &kp HOME &kp PG_DN &kp PG_UP &kp END &kp F11
// ├──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┤
    &trans &trans &trans &trans &bootloader   &trans &trans &trans &trans &kp F12
// ├──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┤
    &trans &trans &trans &trans &trans     &trans &trans &trans &trans &sys_reset
// ╰──────┴──────┴──────┴──────┴──────╯   ╰──────┴──────┴──────┴──────┴──────╯
            >;
        };
    };
};
