# Central role (connects to computer and peripheral)
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Central needs to be both peripheral (to computer) and central (to right half)
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
