# Bluetooth name
CONFIG_ZMK_KEYBOARD_NAME="Iurii"

# Bluetooth HID - explicit settings
CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Iurii"
CONFIG_BT_DEVICE_APPEARANCE=961
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# Enable deep sleep (15 min)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Split keyboard
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
